Screenshot of Tyrs with configuration
=====================================

[NOTE]
If you've designed a nice looking theme, please send me a screenshot with the
configuration file.  I will add some more screenshots to this section soon.

Default Values Screenshot
-------------------------

image:images/tyrs0.3.3.png[]

Contributions
-------------

* Jasonwryan

Thanks to link:http://jasonwryan.com/[jasonwryan] for sending me this really
nice looking screenshot, using Tyrs 0.3.3. His screenshot is under creative
commons licence (CC-BY 2.0).

image:images/jasonwryan-tyrs-0.3.3.png[]

Borderless
----------

image:images/tyrs0.3.3-borderless.png[]

Blue Theme
----------

(old version of tyrs)
image:images/darkblue.png[]
.Blue Theme Configuration
[source,conf]
-------------------------
[params]                                                        
tweet_border  = 0                                               
relative_time = 1                                               
                                                                
[colors]                                                        
hashtag = 5                                                     
text = 4                                                        
attag = 3                                                       
                                                                
color_set3 = 800 800 1000                                       
color_set4 = 600 600 1000                                       
color_set5 = 950 800 950                                        
color_set6 = 600 0 600

-------------------------
